<html>
  <head>
      <title>my page </title>
	  <title>the first</title>
	  </head>
   < body>
   user name:<input type="text"placeholder="Enter username"/>
   <br/>
   <br/>
   password:<input type="password" placeholder="Enter password"/>
   <br/>
   <br/>
   <input type="button"value="log in"/>
   <input type="submit"/>
   <br/>
   <br/>
   <input type="checkbox"/>Remember me
   <hr/>
      welcome
	  <h1>hello</h1>
	  <h2>hello</h2>
	  <h3>hello</h3>
	  <h4>hello</h4>
	  <h5>hello</h5>
	  <h6>hello</h6>
	  <hr/>
	  <img src ="koala.jpg" width="150" height="100"alt="koala"/>
	  
	  
	  
	  
   </body>
 </html>  